Notebook[{
Cell[BoxData[
 TagBox[GridBox[{
    {
     ButtonBox["\<\"K1\"\>",
      Appearance->Automatic,
      Background->RGBColor[1, 0, 0],
      ButtonFunction:>EmitSound[$CellContext`k1],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"K2\"\>",
      Appearance->Automatic,
      Background->RGBColor[1, 0, 0],
      ButtonFunction:>EmitSound[$CellContext`k2],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"K3\"\>",
      Appearance->Automatic,
      Background->RGBColor[1, 0, 0],
      ButtonFunction:>EmitSound[$CellContext`k3],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"K4\"\>",
      Appearance->Automatic,
      Background->RGBColor[1, 0, 0],
      ButtonFunction:>EmitSound[$CellContext`k4],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"]},
    {
     ButtonBox["\<\"H1\"\>",
      Appearance->Automatic,
      Background->RGBColor[0, 0, 1],
      ButtonFunction:>EmitSound[$CellContext`h1],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"H2\"\>",
      Appearance->Automatic,
      Background->RGBColor[0, 0, 1],
      ButtonFunction:>EmitSound[$CellContext`h2],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"H3\"\>",
      Appearance->Automatic,
      Background->RGBColor[0, 0, 1],
      ButtonFunction:>EmitSound[$CellContext`h3],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"H4\"\>",
      Appearance->Automatic,
      Background->RGBColor[0, 0, 1],
      ButtonFunction:>EmitSound[$CellContext`h4],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"]},
    {
     ButtonBox["\<\"S1\"\>",
      Appearance->Automatic,
      Background->RGBColor[1, 1, 0],
      ButtonFunction:>EmitSound[$CellContext`s1],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"S2\"\>",
      Appearance->Automatic,
      Background->RGBColor[1, 1, 0],
      ButtonFunction:>EmitSound[$CellContext`s2],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"S3\"\>",
      Appearance->Automatic,
      Background->RGBColor[1, 1, 0],
      ButtonFunction:>EmitSound[$CellContext`s3],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"S4\"\>",
      Appearance->Automatic,
      Background->RGBColor[1, 1, 0],
      ButtonFunction:>EmitSound[$CellContext`s4],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"]},
    {
     ButtonBox["\<\"T1\"\>",
      Appearance->Automatic,
      Background->RGBColor[0, 1, 0],
      ButtonFunction:>EmitSound[$CellContext`t1],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"T2\"\>",
      Appearance->Automatic,
      Background->RGBColor[0, 1, 0],
      ButtonFunction:>EmitSound[$CellContext`t2],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"T3\"\>",
      Appearance->Automatic,
      Background->RGBColor[0, 1, 0],
      ButtonFunction:>EmitSound[$CellContext`t3],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"], 
     ButtonBox["\<\"T4\"\>",
      Appearance->Automatic,
      Background->RGBColor[0, 1, 0],
      ButtonFunction:>EmitSound[$CellContext`t4],
      Evaluator->Automatic,
      ImageSize->{150, 150},
      Method->"Preemptive"]}
   },
   AutoDelete->False,
   GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{Automatic}}}],
  "Grid"]]]
},
NotebookEventActions->{"ReturnKeyDown" :> FE`Evaluate[
    FEPrivate`FindAndClickDefaultButton[]], {"MenuCommand", "EvaluateCells"} :> 
  FE`Evaluate[
    FEPrivate`FindAndClickDefaultButton[]], {
   "MenuCommand", "HandleShiftReturn"} :> FE`Evaluate[
    FEPrivate`FindAndClickDefaultButton[]], {
   "MenuCommand", "EvaluateNextCell"} :> FE`Evaluate[
    FEPrivate`FindAndClickDefaultButton[]], "EscapeKeyDown" :> (FE`Evaluate[
     FEPrivate`FindAndClickCancelButton[]]; DialogReturn[$Canceled]), 
  "WindowClose" :> (FE`Evaluate[
     FEPrivate`FindAndClickCancelButton[]]; DialogReturn[$Canceled])},
WindowSize->All,
WindowMargins->{{424, Automatic}, {Automatic, 149}},
WindowFrame->"ModelessDialog",
WindowTitle->"Beat Maker v1.0",
CellContext->"Global`",
FrontEndVersion->"12.0 for Microsoft Windows (64-bit) (April 8, 2019)",
StyleDefinitions->"Dialog.nb"
]
